<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bienvenue sur la plateforme</h1>
    <p>Votre inscription a été confirmée avec succès !</p>
    <p>Vous pouvez maintenant accéder à votre compte et profiter des fonctionnalités de la plateforme.</p>
</body>
</html>